insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('349', 'Boeing 767-200ER', 'KMHHT6KD1EU406989', 30, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5050', 'ATR 72-600', 'JN1CV6APXBM730509', 2, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('899', 'McDonnell Douglas MD-83', '4USBT53524L777167', 0, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8891', 'Airbus A321-200', 'JH4KA96632C096325', 5, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('85', 'Boeing 747-100', '5FPYK1F22DB650202', 19, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('745', 'ATR 72-600', 'WA1WMAFE6BD205514', 5, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6776', 'Boeing 767-200ER', 'WDDGF4HB1CA438668', 5, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7343', 'Fokker 50', '4USBU535X7L621878', 12, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7224', 'Boeing 787-9', '1G4PP5SK2F4929030', 5, 88);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4885', 'Airbus A321neo', '1GYS4KEF5ER337721', 20, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('2944', 'ATR 72-600', 'WA1CGAFE7CD609031', 10, 81);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1123', 'Airbus A330-200', 'WBA4A5C53FG286264', 20, 281);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('73747', 'Airbus A321-200', '1GYS4CKJ6FR977727', 12, 278);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8878', 'Airbus A318-100', 'JTDKDTB31C1275770', 18, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8353', 'Airbus A330-200', '1D7RW2BK9BS682261', 15, 281);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6690', 'McDonnell Douglas MD-11ER', 'JM3TB2BV9D0463005', 5, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('06392', 'Airbus A320-200', '3C3CFFFH8CT942725', 28, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('0745', 'Boeing 727-200', 'WP0AB2A85CU217474', 12, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7425', 'Fokker 50', '5YMGZ0C58DL673612', 5, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('0855', 'Airbus A320-200', '2FMDK3AK3EB058003', 12, 95);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('2234', 'Boeing 767-200ER', 'JN8AS5MT9AW184745', 5, 50);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5667', 'Boeing 747-200M', '3VW507AT9FM701985', 10, 211);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1556', 'Boeing 747-200M', '2HNYD18786H659845', 2, 122);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5657', 'Beechcraft 17', 'JTDKN3DU9F0583167', 28, 278);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('59966', 'Boeing 767-200ER', 'WBAYA8C57DC804464', 2, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5565', 'Fokker 100', '19UUA65626A231467', 28, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8934', 'Airbus A319-100', '19UUA56912A401167', 13, 94);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4356', 'McDonnell Douglas MD-83', 'WVWED7AJ7CW883557', 28, 94);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('3633', 'Fokker 100', 'WAUGL68E55A815706', 12, 211);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6222', 'Boeing 767-200ER', '1GYS3JEFXER839797', 28, 94);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8833', 'ATR 72-600', 'KMHEC4A44EA204691', 2, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('0673', 'Fokker 100', 'JHMZF1C62DS814591', 13, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('35870', 'McDonnell Douglas MD-83', '1G6AZ5S37F0860259', 2, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('3754', 'Boeing 767-200ER', 'KMHCM3AC9BU797450', 28, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7334', 'McDonnell Douglas MD-11ER', '1FTMF1EW3AK528895', 28, 141);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6535', 'Boeing 767-200ER', '2C3CA3CV3AH079653', 2, 194);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('9333', 'Boeing 747-200M', '3TMJU4GN0CM828472', 10, 194);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('2733', 'McDonnell Douglas MD-11ER', '2LMHJ5AT2FB421912', 12, 120);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5333', 'Boeing 767-300ER', '3N1CN7AP8DL257597', 20, 281);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('2054', 'Airbus A321neo', 'JTDKTUD3XDD754338', 15, 211);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8596', 'Beechcraft 17', 'WAUSH98E46A006647', 2, 81);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6902', 'Boeing 787-9', '2G4GN5EX7F9630448', 12, 120);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('0789', 'Fokker 100', 'WBAKP9C54FD488514', 19, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7998', 'Airbus A320neo', 'WAUEV74F58N357023', 28, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1162', 'Airbus A321neo', '1FTWX3B54AE522910', 2, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('2263', 'Boeing 787-9', 'JTDKTUD35ED787801', 13, 281);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1165', 'Airbus A318-100', 'WBAKA4C53CD521891', 12, 50);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('3456', 'McDonnell Douglas MD-11ER', '1FTNX2A50AE848761', 20, 211);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1556', 'Boeing 767-200ER', '1B3BD4FB7BN237847', 18, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('9775', 'Boeing 787-9', '1GKUCGEJ3AR881975', 12, 278);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('36186', 'Boeing 787-8', 'WBAHN035X6D550171', 2, 141);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4555', 'McDonnell Douglas MD-83', 'WAUVC58E92A794226', 22, 211);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('708', 'Boeing 747-200M', 'WAUFEBFM6CA889982', 0, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('188', 'Boeing 727-200', '1GKKRNED8CJ744228', 28, 95);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('855', 'Boeing 787-8', '2C3CCAAGXDH919760', 28, 88);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('608', 'Fokker 50', '5UXZV4C58DL428733', 2, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('85', 'McDonnell Douglas MD-11ER', 'KNAGM4AD6D5088781', 2, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('54367', 'Boeing 727-200', '5N1AR2MM1FC733082', 28, 194);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('912', 'ATR 72-600', '4F2CY0C70AK964103', 12, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('15526', 'Boeing 787-9', '1N6AA0CAXEN774737', 19, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('416', 'Airbus A330-200', 'WAUDH74F47N246271', 10, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1406', 'Boeing 747-100', '1G4GA5GR8FF396631', 12, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4012', 'Boeing 747-200M', '3VW8S7AT2FM813065', 5, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('637', 'Boeing 727-200', '1C3BCBFG4EN327886', 22, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('5413', 'McDonnell Douglas MD-83', '1N4AB7AP4EN980190', 5, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4398', 'Boeing 787-9', '2HNYD18906H320188', 30, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('32131', 'Boeing 757-200', 'WAUMGBFL4BA927684', 18, 108);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('347', 'Airbus A319-100', 'KMHTC6ADXEU999411', 15, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('23510', 'Airbus A320-200', '3D7TP2CT8BG897986', 2, 222);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6391', 'Boeing 787-9', '5N1AA0NCXFN626070', 12, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('134', 'McDonnell Douglas MD-83', 'WAUGN94F19N906304', 10, 281);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('3555', 'Boeing 757-200', '5GAKRDKD7DJ553994', 28, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('8345', 'McDonnell Douglas MD-11ER', 'WBAGN63433D969285', 12, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('598', 'Boeing 747-100', 'SAJWA4EB6EL384060', 28, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('553', 'Fokker 50', '19UUA56731A710152', 22, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('6321', 'Boeing 787-8', '1N6AA0CH9DN762767', 13, 78);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('4128', 'Boeing 767-300ER', '1D4PU2GK6BW839272', 10, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('7345', 'Boeing 767-200ER', '1FTSX2A55AE007649', 2, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('31461', 'Boeing 747-200M', '1C4NJPBA1ED876058', 0, 88);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('850', 'Boeing 727-200', '1N4AA5AP6CC463389', 12, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('1345', 'Boeing 727-200', 'WAUGL98E35A805791', 12, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('532', 'McDonnell Douglas MD-83', '1N6AA0CA9CN155172', 13, 194);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('66', 'Airbus A321-200', 'WAUBGAFB2AN487769', 20, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('29323', 'Boeing 757-200', '1GKS1EEF7ER953845', 20, 194);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('308', 'Airbus A321-200', '1G4HP54K71U325581', 12, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('540', 'Boeing 727-200', 'SCBGR3ZA0DC523673', 19, 94);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('750', 'Boeing 727-200', '5N1AA0NE5FN147301', 13, 81);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('757', 'McDonnell Douglas MD-11ER', 'KM8JT3AB3DU642607', 19, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('84731', 'Boeing 747-100', 'WBAKF3C52BE646806', 10, 88);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('905', 'Boeing 787-8', '1N6BF0KL8FN912026', 13, 81);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('0744', 'Fokker 50', 'WAUDG68E15A015041', 5, 120);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('00', 'Fokker 50', 'WBABV13455J368526', 18, 138);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('03', 'Boeing 727-200', 'WAURMAFD9EN419581', 12, 95);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('356', 'Boeing 767-200ER', 'WAUAKAFB0BN606897', 10, 3);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('22788', 'Boeing 727-200', '3FA6P0LU2ER841884', 20, 182);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('685', 'ATR 72-600', '1G6DA5EY1B0143118', 22, 122);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('9', 'Boeing 747-200M', 'WBA3N9C58EK238908', 20, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('93', 'ATR 72-600', '2C3CDYBT3CH122380', 2, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('84806', 'Boeing 727-200', '4T1BF3EK8AU724513', 13, 107);
insert into avion (id_avion, modelo_avion, matricula_avion, capacidadclase1, capacidadclaseB) values ('420', 'Airbus A330-200', '3N1AB7AP4FY107721', 20, 95);
