-- MySQL Script generated by MySQL Workbench
-- Fri Sep 24 10:08:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HalconAir
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HalconAir
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HalconAir` DEFAULT CHARACTER SET utf8 ;
USE `HalconAir` ;

-- -----------------------------------------------------
-- Table `HalconAir`.`pasajero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`pasajero` (
  `id_pasajero` INT NOT NULL AUTO_INCREMENT,
  `docu_clie` VARCHAR(12) NOT NULL,
  `tipodocu_clie` VARCHAR(2) NOT NULL,
  `nombre_clie` VARCHAR(45) NOT NULL,
  `apellido_clie` VARCHAR(45) NOT NULL,
  `fechanac_clie` DATE NULL,
  `direccion_clie` VARCHAR(60) NULL,
  `telefono_clie` VARCHAR(20) NULL,
  PRIMARY KEY (`id_pasajero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HalconAir`.`avion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`avion` (
  `id_avion` INT NOT NULL,
  `modelo_avion` VARCHAR(45) NOT NULL,
  `matricula_avion` VARCHAR(45) NOT NULL,
  `capacidadclase1` INT NOT NULL,
  `capacidadclaseB` INT NOT NULL,
  PRIMARY KEY (`id_avion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HalconAir`.`aeropuerto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`aeropuerto` (
  `id_aeropuerto` INT NOT NULL,
  `nombre_aeropuerto` VARCHAR(60) NOT NULL,
  `pais_aero` VARCHAR(45) NOT NULL,
  `estado_aero` VARCHAR(45) NOT NULL,
  `ciudad_aero` VARCHAR(45) NOT NULL,
  `direccion_aero` VARCHAR(45) NOT NULL,
  `codigopostal_aero` VARCHAR(20) NULL,
  `latitud_aero` INT NULL,
  `longitud_aero` INT NULL,
  PRIMARY KEY (`id_aeropuerto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HalconAir`.`vuelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`vuelo` (
  `id_vuelo` INT NOT NULL,
  `cod_avion` INT NOT NULL,
  `fecha_vuelo` DATE NOT NULL,
  `Hora_vuelo` VARCHAR(45) NOT NULL,
  `aeropuertoOrigen` INT NOT NULL,
  `aeropuertoDestino` INT NOT NULL,
  PRIMARY KEY (`id_vuelo`),
  INDEX `fk_vuelo_avion_idx` (`cod_avion` ASC) VISIBLE,
  INDEX `vuelo_origen_idx` (`aeropuertoOrigen` ASC) VISIBLE,
  INDEX `vuelo_destino_idx` (`aeropuertoDestino` ASC) VISIBLE,
  CONSTRAINT `fk_vuelo_avion`
    FOREIGN KEY (`cod_avion`)
    REFERENCES `HalconAir`.`avion` (`id_avion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `vuelo_origen`
    FOREIGN KEY (`aeropuertoOrigen`)
    REFERENCES `HalconAir`.`aeropuerto` (`id_aeropuerto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `vuelo_destino`
    FOREIGN KEY (`aeropuertoDestino`)
    REFERENCES `HalconAir`.`aeropuerto` (`id_aeropuerto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HalconAir`.`pasaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`pasaje` (
  `id_pasaje` INT NOT NULL,
  `clase_pasaje` VARCHAR(45) NOT NULL,
  `silla_pasaje` VARCHAR(45) NOT NULL,
  `precio_pasaje` DOUBLE NOT NULL,
  `pasajero_pasaje` INT NOT NULL,
  `vuelo_pasaje` INT NOT NULL,
  PRIMARY KEY (`id_pasaje`),
  INDEX `fk_pasaje_pasajero_idx` (`pasajero_pasaje` ASC) VISIBLE,
  INDEX `fk_pasaje_vuelo_idx` (`vuelo_pasaje` ASC) INVISIBLE,
  CONSTRAINT `fk_pasaje_pasajero`
    FOREIGN KEY (`pasajero_pasaje`)
    REFERENCES `HalconAir`.`pasajero` (`id_pasajero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pasaje_vuelo`
    FOREIGN KEY (`vuelo_pasaje`)
    REFERENCES `HalconAir`.`vuelo` (`id_vuelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HalconAir`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HalconAir`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `rolAutorizado` INT NOT NULL,
  `username` VARCHAR(12) NOT NULL,
  `password` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
