insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Shirl', 'Willimont', 'agenteAerolinea', 'swillimont0', 'zDxiXyh9EKm2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Stevena', 'Paiton', 'agenteAerolinea', 'spaiton1', 'QiU255aj');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Bertina', 'Toun', 'agenteAerolinea', 'btoun2', '2I16i05');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Porty', 'Stodhart', 'agenteAerolinea', 'pstodhart3', 'SpMCbJ2DsIq');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Doris', 'Ovesen', 'supervisor', 'dovesen4', 'zytL0V77p');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Felizio', 'Carayol', 'agenteViajes', 'fcarayol5', 'bGQdfe3');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Antonin', 'Sterte', 'agenteAerolinea', 'asterte6', 'J4Lpwwwz');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Deedee', 'Carlaw', 'agenteViajes', 'dcarlaw7', 'GeKEdBpw');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jerri', 'Allett', 'agenteViajes', 'jallett8', 'jdNvoeHHrcCx');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Caldwell', 'Probbings', 'agenteViajes', 'cprobbings9', 'HaPdj2U');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Roshelle', 'Stevenson', 'supervisor', 'rstevensona', 'Fx8yaiS');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Joseito', 'Casotti', 'agenteAerolinea', 'jcasottib', 'b0MWFMhA9');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Welch', 'Nickoles', 'agenteAerolinea', 'wnickolesc', 'Spiz5b9');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lorettalorna', 'Alpes', 'agenteViajes', 'lalpesd', 'jOQKOI2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Mitchael', 'Skittles', 'supervisor', 'mskittlese', 'I5Lj1ac');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rufe', 'Housegoe', 'agenteAerolinea', 'rhousegoef', 'DXg67oxVuBza');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Siana', 'Cossans', 'agenteAerolinea', 'scossansg', 'Gc5v9rhcRc');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Dolores', 'Southam', 'supervisor', 'dsouthamh', 'yNfBbAk');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Aili', 'Blackboro', 'agenteViajes', 'ablackboroi', 'mMsq1QYZiqn6');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rubie', 'Hayden', 'agenteAerolinea', 'rhaydenj', 'jyybEsrnNR');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Esmeralda', 'Lighten', 'agenteViajes', 'elightenk', '4TMcie');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rosella', 'McTague', 'supervisor', 'rmctaguel', 'r4jwFtmsnx');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Mindy', 'Challoner', 'agenteViajes', 'mchallonerm', 'GFaH03KCnBWX');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Fara', 'Puddle', 'agenteAerolinea', 'fpuddlen', 'BjRR5o3');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Patton', 'Redfern', 'supervisor', 'predferno', 's3WZwmrx');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Cary', 'Brussell', 'agenteAerolinea', 'cbrussellp', 'ieAEiFEKh');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Janetta', 'Ambrogioli', 'agenteViajes', 'jambrogioliq', 'RuhIx1x09');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Allix', 'Ibert', 'supervisor', 'aibertr', 'nPduqgHm');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Stillmann', 'Gerardin', 'supervisor', 'sgerardins', '9bprzpkBDx9F');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Zonnya', 'Collihole', 'supervisor', 'zcolliholet', '4CqzuP');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lezlie', 'Kalinowsky', 'agenteAerolinea', 'lkalinowskyu', 'kJUGJO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Marjy', 'Yakuntzov', 'agenteViajes', 'myakuntzovv', 'iqEvODp0mD');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Alane', 'Osburn', 'supervisor', 'aosburnw', 'uAtlLt8kS');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Cecilio', 'Warboy', 'supervisor', 'cwarboyx', 'jfDItY5b34T');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rudy', 'Blemen', 'agenteViajes', 'rblemeny', '32FOZl2EQ0SR');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ede', 'Escolme', 'agenteAerolinea', 'eescolmez', 'aeDp3NXf');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Tulley', 'Gerardeaux', 'agenteViajes', 'tgerardeaux10', 'zvK1zjaEhCP');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rice', 'Wolstencroft', 'supervisor', 'rwolstencroft11', 'ZEFEvz');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Daffi', 'Ainge', 'agenteViajes', 'dainge12', 'dtDRIx7J2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Evita', 'Jennick', 'agenteViajes', 'ejennick13', 'wiD5RZRW');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Humfried', 'Havercroft', 'agenteViajes', 'hhavercroft14', '7qAcFKC');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rhonda', 'Freckelton', 'supervisor', 'rfreckelton15', 'eKR7au');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lyda', 'Sumbler', 'agenteViajes', 'lsumbler16', 'O366IH0');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Dredi', 'Polon', 'agenteAerolinea', 'dpolon17', '4BrO8c8BJXO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Karine', 'Armell', 'agenteViajes', 'karmell18', 'NbZ82tSg');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Gabey', 'Press', 'supervisor', 'gpress19', '1aa7I6yI5L');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Babb', 'Frill', 'supervisor', 'bfrill1a', 'MvaFFxbY');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Zak', 'Learmonth', 'agenteAerolinea', 'zlearmonth1b', 'z24Sff');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Esta', 'Flawith', 'agenteAerolinea', 'eflawith1c', 'shBxm4I');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Burk', 'Spicer', 'agenteViajes', 'bspicer1d', 'cRyU3Z7eO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Roland', 'Chatelain', 'agenteViajes', 'rchatelain1e', 'l3i4DTfce');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Annaliese', 'Cockill', 'agenteAerolinea', 'acockill1f', 'HEtQyXAq');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Barrie', 'MacGray', 'agenteAerolinea', 'bmacgray1g', '2qGwl6YhxjW');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Parsifal', 'Fawke', 'agenteViajes', 'pfawke1h', 'kASdbx7d7C');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Francyne', 'Balfre', 'agenteAerolinea', 'fbalfre1i', 'KjJ0qjcs');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ynes', 'Matteuzzi', 'supervisor', 'ymatteuzzi1j', '2BQAyLwWs');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Shanon', 'Manuello', 'agenteViajes', 'smanuello1k', 'xJ8nVUoM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nikolaus', 'Chippin', 'supervisor', 'nchippin1l', 'XuNlOYOs');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ferrell', 'Hegg', 'agenteAerolinea', 'fhegg1m', 'FyDnrK');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Perl', 'Ditt', 'agenteAerolinea', 'pditt1n', 'Fg515OH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Agnola', 'Lynnitt', 'agenteViajes', 'alynnitt1o', 'yrgPQKsDM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Vincents', 'Marzele', 'agenteViajes', 'vmarzele1p', 'J0HtzF');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Caye', 'Goschalk', 'agenteViajes', 'cgoschalk1q', 'Mqe09HX');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Curcio', 'Jeffry', 'supervisor', 'cjeffry1r', 'q3G6g2Y');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jock', 'Alesio', 'agenteViajes', 'jalesio1s', 'mtuGk5fh3tSD');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Avery', 'Kose', 'agenteViajes', 'akose1t', 'K70T0BEzebm');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jemie', 'Simnell', 'agenteAerolinea', 'jsimnell1u', 'LJEtYBNy');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Stacy', 'Dran', 'agenteAerolinea', 'sdran1v', '2vtWyU2LM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Al', 'Willan', 'agenteViajes', 'awillan1w', 'uMWA594bh');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Alan', 'De Francesco', 'supervisor', 'adefrancesco1x', 'EsBGqZVV2GG');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nady', 'Spiring', 'agenteAerolinea', 'nspiring1y', 'UiFKR4dYRi');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rani', 'Wanne', 'agenteViajes', 'rwanne1z', '2rpLki');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Neilla', 'McPeeters', 'agenteAerolinea', 'nmcpeeters20', 'bYlmFUgWOjL');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Catlee', 'Bowery', 'supervisor', 'cbowery21', '4AhwFaV60oX');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Valdemar', 'Lawrance', 'agenteViajes', 'vlawrance22', 'thdpL5PG3dya');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Andi', 'Shepton', 'agenteViajes', 'ashepton23', 'otYzzfvbHm4e');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Patsy', 'Lennard', 'agenteViajes', 'plennard24', 'vLU082og9e');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Augy', 'Embling', 'agenteViajes', 'aembling25', 'FmB3o5v3pQ');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Marsh', 'Petyakov', 'agenteAerolinea', 'mpetyakov26', 'xkMdJF2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Keane', 'Main', 'supervisor', 'kmain27', 'XWRLE9');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Linus', 'Herety', 'agenteAerolinea', 'lherety28', 'EGugWR1xJn');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Elbertina', 'Mushrow', 'agenteViajes', 'emushrow29', 'QKyeze32T');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Spense', 'Greenhead', 'agenteViajes', 'sgreenhead2a', 'atT9hZ1jKMb4');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Harriot', 'Eyam', 'agenteViajes', 'heyam2b', '6PUTn4JLrad');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Gilberte', 'Garriock', 'agenteViajes', 'ggarriock2c', 'k0gQVt');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Valerye', 'Erasmus', 'agenteViajes', 'verasmus2d', 'DnPqJsx38');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Tobe', 'Haworth', 'agenteAerolinea', 'thaworth2e', 'YSbvhgFy371');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Elie', 'Dri', 'agenteAerolinea', 'edri2f', 'JlDgJM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nessie', 'Suett', 'agenteViajes', 'nsuett2g', 'gPbNemLCn3w');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Shadow', 'Laxton', 'agenteViajes', 'slaxton2h', '3jP3jMrdO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Gerick', 'Harlick', 'agenteAerolinea', 'gharlick2i', 'duRaigXArAH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Naoma', 'Winslow', 'agenteViajes', 'nwinslow2j', 'OXFixvV2fjD');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Tomkin', 'Alford', 'agenteViajes', 'talford2k', 'R9MHoYmR4');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Zoe', 'Boggers', 'supervisor', 'zboggers2l', 'YVdbbctI0A');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Portie', 'Cutler', 'agenteAerolinea', 'pcutler2m', 'U6pKoR6');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Moore', 'Ganiford', 'supervisor', 'mganiford2n', 'Qzl0Hto');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Archibold', 'Elliot', 'agenteViajes', 'aelliot2o', 'NU0mf8Uc');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Benny', 'Puve', 'agenteAerolinea', 'bpuve2p', '3fMa314bj4M');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Valma', 'Diggell', 'agenteAerolinea', 'vdiggell2q', 'UktmqNM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Portia', 'Riccione', 'agenteAerolinea', 'priccione2r', 'zUmDDi');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Katrinka', 'Dauney', 'agenteViajes', 'kdauney2s', 'j2EluN7O');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Hansiain', 'Smoth', 'agenteAerolinea', 'hsmoth2t', 'xaqvYpyb');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Goran', 'Osselton', 'supervisor', 'gosselton2u', 'Ix4wndXpXnd');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Concordia', 'Bartles', 'supervisor', 'cbartles2v', 'whevmD');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Selia', 'Lennie', 'supervisor', 'slennie2w', 'PMIKyzEiSTJE');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Deck', 'Sallier', 'supervisor', 'dsallier2x', 'pQJDK31');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Krispin', 'Fahrenbacher', 'agenteAerolinea', 'kfahrenbacher2y', '0Lctu9');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jsandye', 'Scattergood', 'agenteAerolinea', 'jscattergood2z', 'wHJ02G9Rw');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Alphonse', 'Dumbreck', 'agenteAerolinea', 'adumbreck30', 'muPRBRDmEPa2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Dare', 'Ruddock', 'agenteAerolinea', 'druddock31', 'ycHMAbXtr5');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Imogene', 'Prayer', 'agenteAerolinea', 'iprayer32', 'Y19ImZ3Y1');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Joeann', 'Newby', 'agenteAerolinea', 'jnewby33', '1LaWf7YosZb');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Evania', 'Jacobs', 'agenteViajes', 'ejacobs34', 'jwAompj');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Gray', 'Giddens', 'supervisor', 'ggiddens35', '9QvOiP5TsNm');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('James', 'Mawer', 'supervisor', 'jmawer36', 'rXwmpNlCAXWn');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Susette', 'Treswell', 'agenteAerolinea', 'streswell37', 'WUyEuCWGuPU');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Errick', 'Cropton', 'agenteViajes', 'ecropton38', 'WoCcvSMfkmF');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Elmo', 'Childs', 'agenteViajes', 'echilds39', 'fU9glQDxj');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Claresta', 'Felipe', 'supervisor', 'cfelipe3a', '5YPzVQs');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ashbey', 'Mc Andrew', 'agenteViajes', 'amcandrew3b', 'B6ZRkEr5Z');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Schuyler', 'Jarville', 'agenteAerolinea', 'sjarville3c', 'LQVTrSE');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Allison', 'Blindt', 'supervisor', 'ablindt3d', 'BXjuTo7j');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Laney', 'Gilson', 'supervisor', 'lgilson3e', 'OYpCVZMG');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Madelaine', 'Rustadge', 'agenteAerolinea', 'mrustadge3f', 'QPCz16UH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Friederike', 'Belderfield', 'supervisor', 'fbelderfield3g', 'EeGSA3n');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jakob', 'Worsnap', 'agenteViajes', 'jworsnap3h', 'qIQEXVRAyoo');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Latisha', 'Volonte', 'agenteViajes', 'lvolonte3i', 'A63S7pSda');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Liz', 'Joderli', 'supervisor', 'ljoderli3j', 'bOxmHb55y8Ly');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Whitney', 'Lowten', 'agenteAerolinea', 'wlowten3k', 'lPwGw0M');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Wilmette', 'Jaye', 'agenteViajes', 'wjaye3l', 'PPBt8BVW4IA');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Morey', 'Casel', 'supervisor', 'mcasel3m', 'OOXRI7z');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jewelle', 'Dormand', 'agenteViajes', 'jdormand3n', 'JNKoY25VY');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Thurston', 'Dechelette', 'supervisor', 'tdechelette3o', 'z2iC1j');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Roana', 'Atkinson', 'agenteAerolinea', 'ratkinson3p', 'RKOiSOx1H');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nicole', 'Berger', 'supervisor', 'nberger3q', 'Qy6CPzC9JP');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Cassey', 'Shippam', 'agenteAerolinea', 'cshippam3r', 'vpccY2QVzt2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Marijo', 'Sayton', 'supervisor', 'msayton3s', 'j7dshgu6fvO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Justin', 'Theakston', 'agenteAerolinea', 'jtheakston3t', 'Xevf0w');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Roda', 'Cholmondeley', 'agenteAerolinea', 'rcholmondeley3u', 'RPBk3u6e');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Devi', 'Lapping', 'supervisor', 'dlapping3v', 'AlUFFbYCFm1');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Sandi', 'Brooksbank', 'supervisor', 'sbrooksbank3w', 'CDyadJBXh');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rollie', 'Nunnerley', 'agenteAerolinea', 'rnunnerley3x', '56mjXdvc');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lombard', 'Basilone', 'supervisor', 'lbasilone3y', '3gaXbthgnc5Y');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ruprecht', 'Konerding', 'agenteViajes', 'rkonerding3z', 'oOqva0v');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Remington', 'Dumini', 'agenteViajes', 'rdumini40', 'BofUdth65hc');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lelia', 'Bowdler', 'supervisor', 'lbowdler41', 'c7mUgrLtTh');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jayne', 'Arnaudin', 'agenteViajes', 'jarnaudin42', 'i5Pdcl4MI');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Kelcy', 'Tamsett', 'supervisor', 'ktamsett43', 'E3cozULSVV');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Beaufort', 'Pettifor', 'agenteAerolinea', 'bpettifor44', 'F2SMZWf8Rl7');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Simonne', 'Leverich', 'agenteViajes', 'sleverich45', '5c6isTWTkp');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Kelbee', 'Solesbury', 'supervisor', 'ksolesbury46', 'IXAsIOSH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Martie', 'Lightoller', 'agenteAerolinea', 'mlightoller47', 's527A8QCV');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nicolas', 'Sherel', 'agenteAerolinea', 'nsherel48', 'nNYcby');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Brnaba', 'Mealham', 'agenteAerolinea', 'bmealham49', 'h6xhjNkCzIO');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lara', 'Iston', 'agenteViajes', 'liston4a', 'cbPcitgua1');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rafferty', 'Grundell', 'agenteAerolinea', 'rgrundell4b', '7FxXMnEq9');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jayme', 'Aurelius', 'supervisor', 'jaurelius4c', 'PjwcdF6r7Znt');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rochelle', 'Salle', 'agenteAerolinea', 'rsalle4d', 'hKZ3RYTqiH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Giana', 'Dilleway', 'agenteAerolinea', 'gdilleway4e', 'hqsXi1GWZKM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Sidonia', 'Moretto', 'supervisor', 'smoretto4f', 'LS5k9It');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Park', 'Skase', 'agenteAerolinea', 'pskase4g', 'ET3Mnx');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Taber', 'Walters', 'supervisor', 'twalters4h', 'fWBBMjlrfau');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Manon', 'Duthy', 'supervisor', 'mduthy4i', 'XsTqNRZrQPi');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ives', 'Bonn', 'agenteAerolinea', 'ibonn4j', '8xU0Aj');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Kerwin', 'Dickerline', 'agenteViajes', 'kdickerline4k', 'zx23Oq7MBZX');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Lebbie', 'Bridden', 'supervisor', 'lbridden4l', '7XCiSdPj52zi');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Carmelia', 'Boardman', 'agenteViajes', 'cboardman4m', 'a8zpTcaDHXa');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Waneta', 'Anscott', 'agenteViajes', 'wanscott4n', 'iAFEyF');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Gearalt', 'Marrable', 'agenteAerolinea', 'gmarrable4o', 'JEk5K2T');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Collin', 'Gilvary', 'agenteAerolinea', 'cgilvary4p', '7YHeSzPLDNi');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Norrie', 'Vermer', 'supervisor', 'nvermer4q', 'YrBONAWS');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Kylie', 'Birdseye', 'agenteViajes', 'kbirdseye4r', 'ZoNyqox5bo');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Barbe', 'Hryncewicz', 'supervisor', 'bhryncewicz4s', 'blNUlT7Td');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ranice', 'Garrattley', 'supervisor', 'rgarrattley4t', '6wawMOsqK4');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Clari', 'Renals', 'agenteAerolinea', 'crenals4u', 'cQvsG1s');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Kaitlyn', 'Wardroper', 'supervisor', 'kwardroper4v', 'VFJF2F');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Jobey', 'Blenkinsop', 'supervisor', 'jblenkinsop4w', 'Py1Q68aF');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Aubine', 'Ping', 'supervisor', 'aping4x', '7I5bhaMgpaF7');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Candace', 'McKellar', 'agenteViajes', 'cmckellar4y', '6oluKkUpaY');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Savina', 'Stapley', 'agenteAerolinea', 'sstapley4z', 'Mykq9Ccwvh7');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nikoletta', 'Dell Casa', 'agenteViajes', 'ndellcasa50', '969XqUar1');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Benton', 'Pennington', 'agenteAerolinea', 'bpennington51', 'kjUqsvGF');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Shandee', 'McMenamy', 'agenteAerolinea', 'smcmenamy52', 'qPHm0z4M');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Salvatore', 'Trask', 'supervisor', 'strask53', 'qZxjyyvumBuS');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Farrand', 'Dumbar', 'agenteViajes', 'fdumbar54', 'i3OVzQcOT');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Elvira', 'Castleman', 'agenteAerolinea', 'ecastleman55', 'nbAGM5Bc');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Russ', 'Ripon', 'supervisor', 'rripon56', 'grvmNGxRH');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Nicolas', 'Reinhart', 'supervisor', 'nreinhart57', 'TeEN9u');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Ludovika', 'Ruck', 'agenteViajes', 'lruck58', 'FFJcaRm2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Haroun', 'Sillis', 'agenteAerolinea', 'hsillis59', '5obKm2yUSwX');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Bess', 'Vooght', 'agenteAerolinea', 'bvooght5a', 'mOth5dGlU');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Maurie', 'Disman', 'supervisor', 'mdisman5b', 'mFCqeyDi5BUA');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Katya', 'Sexty', 'agenteViajes', 'ksexty5c', 'H1XvNhgwQWfz');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Rolf', 'Klimke', 'agenteAerolinea', 'rklimke5d', '1upm4vP');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Arleen', 'Hadland', 'supervisor', 'ahadland5e', 'Rf8I3oPPQzbK');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Max', 'Girodier', 'agenteAerolinea', 'mgirodier5f', 'npY88dM');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Miquela', 'Yurmanovev', 'agenteViajes', 'myurmanovev5g', 'WxO6su');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Delphinia', 'Sollowaye', 'agenteAerolinea', 'dsollowaye5h', 'TcsWQ4YJkg');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Cointon', 'Flinders', 'supervisor', 'cflinders5i', 'puLAS2');
insert into usuario (nombre, apellido, rolAutorizado, username, password) values ('Oby', 'Iglesias', 'agenteAerolinea', 'oiglesias5j', '1l0aw7rC9ZDe');
